# SSMTemplate

./: .gitignore  README.md  pom.xml
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/etc/: jdbc.properties
src/main/webapp/: ExceptionError.html  error.html
src/main/webapp/WEB-INF/: web.xml
